SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_VERSION=
SANITY_API_READ_TOKEN=
SANITY_STUDIO_PREVIEW_URL=

SANITY_STUDIO_SANITY_PROJECT_ID=${SANITY_PROJECT_ID}
SANITY_STUDIO_SANITY_DATASET=${SANITY_DATASET}
SANITY_STUDIO_SANITY_API_VERSION=${SANITY_API_VERSION}
SANITY_STUDIO_SANITY_API_READ_TOKEN=${SANITY_API_READ_TOKEN}


NEXT_PUBLIC_SANITY_PROJECT_ID=${SANITY_PROJECT_ID}
NEXT_PUBLIC_SANITY_DATASET=${SANITY_DATASET}
NEXT_PUBLIC_SANITY_API_VERSION=${SANITY_API_VERSION}
NEXT_PUBLIC_SANITY_API_READ_TOKEN=${SANITY_API_READ_TOKEN}
